/* Background Animation */
body {
  background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fbc2eb, #a1c4fd, #c2e9fb);
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease infinite;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Animated Gradient */
@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Todo Box - Now with Border & Fixed Width */
.todo-container {
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 12px;
  border: 2px solid #ddd; /* Adds a subtle border */
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
  max-width: 450px; /* Increased for better spacing */
  width: 100%;
  text-align: center;
  transition: transform 0.3s ease;
}

/* Hover Effect for Todo Box */
.todo-container:hover {
  transform: scale(1.03);
}

/* Input Field */
input[type="text"] {
  width: calc(100% - 24px);
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 12px;
  transition: border 0.3s ease;
}

/* Input Focus Effect */
input[type="text"]:focus {
  border-color: #5ec7f7;
  outline: none;
  box-shadow: 0px 0px 10px rgba(94, 199, 247, 0.5);
}

/* Add Button */
button {
  background: linear-gradient(90deg, #5ec7f7, #45aaf2);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
  width: 100%; /* Makes the button stretch across */
}

/* Button Hover */
button:hover {
  background: linear-gradient(90deg, #45aaf2, #5ec7f7);
  transform: scale(1.05);
}

/* Todo List */
ul {
  list-style: none;
  padding: 0;
  margin-top: 15px;
}

/* Todo Item */
li {
  background: #ffffff;
  padding: 12px;
  margin: 8px 0;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd; /* Adds a defined box line */
  width: 100%;
}

/* Todo Item Hover */
li:hover {
  transform: scale(1.03);
  background: rgba(255, 255, 255, 0.95);
}

/* Delete Button */
button.delete {
  background: #ff4d4d;
  padding: 8px 12px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

/* Delete Button Hover */
button.delete:hover {
  background: #e60000;
  transform: scale(1.1);
}


/* Todo App Title - Interactive */
h1 {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  font-family: Arial, sans-serif;
  background: linear-gradient(90deg, #ff8a00, #e52e71, #5ec7f7);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textGradient 3s ease infinite;
  text-shadow: 0px 2px 10px rgba(255, 138, 0, 0.3);
  transition: transform 0.3s ease;
}

/* Smooth Animation for Gradient Effect */
@keyframes textGradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Hover Effect */
h1:hover {
  transform: scale(1.1);
  text-shadow: 0px 4px 15px rgba(255, 138, 0, 0.6);
}
